{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "\"# clean-node-api\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulzbachmatheus/clean-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sulzbachmatheus/clean-node-api/issues"
  },
  "homepage": "https://github.com/sulzbachmatheus/clean-node-api#readme"
}
